# PeopleApi

./: pom.xml
src/main/java/dao/: CountryDao.java  CountryDaoImpl.java  PersonDao.java  PersonDaoImpl.java  PhotosPersonDao.java  PhotosPersonDaoImpl.java  RegionDao.java  RegionDaoImpl.java  TownDao.java  TownDaoImpl.java  UserDaoImpl.java
src/main/java/db/: ConnectionFactory.java
src/main/java/filters/: AuthFilter.java  CharsetFilter.java
src/main/java/model/: Country.java  Person.java  PhotosPerson.java  Region.java  Town.java
src/main/java/servlets/: CountryServlet.java  PersonServlet.java  PhotosPersonServlet.java  RegionServlet.java  TownServlet.java
src/main/resources/: People-s.bak  db.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
