user=developer
password=dev
#url=jdbc:postgresql://localhost:5432/webdb
url=jdbc:sqlserver://localhost\\MSSQLSERVER;database=People-s
#url=jdbc:sqlserver://localhost;instanceName=MSSQLSERVER;server=ACERV5-W;database=People-s;integratedSecurity=true;
characterEncoding=cp1251
